{
    "python.defaultInterpreterPath": "C:\\Users\\jessi\\anaconda3\\envs\\water_bot\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
